<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #caixa{
            width: 100vw;
            height: 100vh;
            background: black;
            display: flex;
            align-items: flex-end;
        }
        .cercle{
            width: 33vw;
            height: 33vw;
            border-radius: 33vw;
            background: rgb(143, 255, 208);
        }
        .quadrat{
            width: 33vw;
            height: 33vw;
            background: rgb(255, 135, 199);
        }
        .rect{
            width: 33vw;
            height: 100vw;
            background: rgb(131, 138, 255);
        }
    </style>
</head>
<body>
    <div id="caixa">
    <a href="img/IMG_8410.jpg">
    <div>
        <div class="cercle"></div>
    </div>
    <a href="img/IMG_8410.jpg">
    <div>
        <div class="quadrat"></div>
    </div>
    <a href="img/IMG_8410.jpg">
     <div>
            <div class="rect"></div>
     </div>
    </a>
    </div>
</body>
</html>